:root{
--primary-color: #262c27;
--background-color: #fff;
--accent-color: #0093A1;
--hover-color: #b9c400;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: var(--primary-color);
}

a{
    text-decoration: none;
    color: inherit;
}

p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}


h1,h2,h3,h4,h5,h6{
    margin: 0;
}
img{
    object-fit: cover;
}

.title{
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Comfortaa', cursive;
    font-size: 60px;
    line-height: 67px;
}

.container{
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}


/*________________ Header____________________________ */

.header{
    background-image: url(../images/header-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position: center;
    margin-bottom: 80px;
    
}

.header::before{
    content: '';
    position: absolute;
    background-image: url(../images/header-decor.svg);
    bottom: 0;
    left: 0;
    right: 0;
    height: 456px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(35%);
    z-index: 2;
}

.header::after{
    content: '';
    position: absolute;
    background-image: url(../images/header-decor.svg);
    bottom: 0;
    left: 0;
    right: 0;
    height: 456px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(75%) rotate(180deg);
    z-index: 3;
}

.header__top{
    display: flex;
    align-items: center;
    padding: 57px 0 57px;
    gap: 100px;
    justify-content: flex-end;
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    font-style: 20px;
    line-height: 22px;
}

.logo path{
    transition: fill .3s ease;
}

.logo:hover path{
    fill:var(--accent-color);
}

.header__btn{
    text-transform: uppercase;
    color: var(--background-color);
    padding: 12px 71px;
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
}

.header__content{
    min-height: calc(100vh - 161px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.header__content-box{
    max-width: 550px;
    text-align: center;
    margin-right: 30px;
    color: var(--background-color);
}

.header__title{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 64px;
    line-height: 71px;
}

.header__text{
font-size: 24px;
line-height: 27px;
margin-bottom: 20px;
}

.header__decor-text{
    position: absolute;
    bottom: 25px;
    color: var(--accent-color);
}

.header__decor-text--one {
    z-index: 1;
    right: 145px;
    bottom: 120px;

}
.header__decor-text--one,
.header__decor-text--two {
    font-size: 130px;
    line-height: 145px;
    font-family: 'Comfortaa', cursive;
    opacity: .3;
}

.header__decor-text--two {
    z-index: 4;
    left: 265px;
    bottom: 0;
}

.header__decor-text--three{
    max-width: 360px;
    text-align: center;
    right: 145px;
    bottom: 20px;
    z-index: 4;
    font-weight: 300;
    font-size: 32px;
    line-height: 39px;
    font-style: italic;
}
/* _________________________________info__________________________________ */


.info {
    background-image: url(../images/info-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    position: relative;
    margin-top: 90px;

}

.info::before{
    content: '';
    position: absolute;
    height: 130px;
    background-color: var(--primary-color);
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-120px);
    z-index: 1;
}

.info__top {
    display: flex;
    gap: 80px;
    padding-top: 100px;
    margin-bottom: 65vh;
}

.info__top-text {
    padding-top: 245px;
    max-width: 290px;
    color: var(--background-color);
    position: relative;
}

.info__top-text--one{
padding-bottom: 125px;
}

.info__top-text--two{
    border-bottom: 1px solid var(--background-color);

}

.info__btn {
    bottom: 0;
    right: 0;
}

.popup-btn {
    position: absolute;
    text-align: center;
    cursor: pointer;
    border:none ;
    background-color: transparent;
}

.popup-btn  span{
    padding-top: 12px;
    display: block;
    color: var(--background-color);
    transition: color 0.3s;
}

.popup-btn path,
.popup-btn circle{
    transition: all 0.3s;
}



.popup-btn:hover path{
    fill: var(--hover-color);
}
.popup-btn:hover circle{
    stroke: var(--hover-color);
}


.popup-btn:hover  span{
    color: var(--accent-color);
}

.info__top-img {
    position: relative;
    top: 0;
    z-index: 6;
}

.info__specs {
    display: flex;
    align-items: center;
    gap: 130px;
    color: var(--background-color);
    padding-bottom: 50px;
}

.info__specs-title {
    max-width: 250px;
}

.info__specs-list {
    border-top: 1px solid var(--background-color);
    border-bottom: 1px solid var(--background-color);
    padding: 30px 0;
    max-width: 565px;
    font-weight: 700;
}

.info__specs-item {
    margin-bottom: 15px;
    display: flex;
    gap: 25px;
}

.info__specs-caption {
    width: 185px;
}

/* _________________________BUY_____________________ */
.buy {
    padding: 150px 0 0;
}
.buy__inner {
    display: flex;
    align-items: center;
    gap: 90px;
}
.buy__content {
    flex-basis: 510px;
    position: relative;
}
.buy__title {
    margin-bottom: 50px;
    color: var(--accent-color);
}
.buy__list {
    margin-bottom: 25px;
}

.buy__-item {
    margin-bottom: 25px;
    max-width: 285px;

}

.buy__-item:hover .buy__item-title{
    color: var(--accent-color);
}

.buy__item-title {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
    transition: color .3s;
}

.buy__price {
    position: absolute;
    width: 201px;
    height: 199px;
    font-weight: 700;
    line-height: 42px;
    font-size: 35px;
    background-image: url(../images/star.svg);
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    bottom: 130px;
    transition: transform 0.3s;
}

.buy__price:hover{
 transform: scale(1.3);
}

.buy__btn {
    font-weight: 700;
    line-height: 45px;
    font-size:40px;
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    cursor:pointer;
    background-color: transparent;
    padding: 18px;
    text-align: center;
    max-width: 484px;
    width: 100%;
    transition: all .3s;
}

.buy__btn:hover {
    background-color: var(--hover-color);
    color: var(--primary-color);
    border-color: var(--hover-color);
}

/* __________________________________Tech________________________________ */

.tech {
margin-bottom: 150px;
}
.tech__top {
    background-image: url(../images/tech-bg.png);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.tech__top-inner {
    position: relative;
    min-height: 110vh;
}
.tech__btn {
    top: 50vh;
    right: 350px;
}

.tech__top-box{
    position: absolute;
    left: 0;
    bottom: 70px;
}

.tech__title {
    max-width: 470px;
    margin-bottom: 62px;
}
.tech__list {
    margin: 0;
    padding-left: 20px;
}
.tech__list-item {
    padding-left: 24px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;

}

.gallery_box {
    display: flex;
    gap: 68px;
    margin-top: 115px;
}

.gallery__text {
    width: 350px;
}

.gallery-min {
    display: grid;
    gap: 30px 24px;
    grid-template-columns: repeat(481px 208px);
    grid-template-rows: repeat(432px 300px);
    margin-top: -35%;
    position: relative;
    padding: 72px 31px 52px;
    margin-bottom: 150px;
}

.gallery-min::before {
    content: '';
    position: absolute;
    border: 3px solid var(--primary-color);
    border-radius: 200px 0px 300px;
    z-index: 5;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.gallery-min__img--1 {
    grid-column: 1/3;
    border-radius: 400px 0px 0px 0px;
}
.gallery-min__img--2 {
    border-radius: 0px 0px 0px 300px;
}

.gallery-max {
    display: grid;
    gap: 20px;
    grid-template-columns: 300px 469px 391px;
    grid-template-rows: 340px 270px 270px;
}

.gallery-max__img--2 {
    grid-column: 2 /-1;
    justify-self: end;
    border-radius: 0px 500px 0px 0px;

}

.gallery-max__img--3 {
    border-radius: 0px 0px 150px 0px;
}

.gallery-max__img--4 {
    border-radius: 0px 200px 0px 0px;
}

.gallery-max__img--5 {
    border-radius: 200px 0px 0px 0px;
}

.gallery-max__img--6 {
    grid-column: 2 /-1;
    border-radius: 0px 0px 0px 400px;

}
.gallery-max__text {
    background-color: var(--accent-color);
    border-radius: 0px  0px 0px 200px;
    font-style: italic;
    font-weight: 800;
    font-size: 32px;
    line-height: 39px;
    color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* __________________________________footer_______________________________ */

.footer {
    padding: 100px 0 80px;
    background-color: var(--primary-color);
    color: white;
}

.footer__top {
    display: flex;
    justify-content: space-between;
}

.footer__title {
    margin-bottom: 27px;
}

.footer__form{
    max-width: 500px;
}

.footer__form-input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 57px;
    color: #fff;
}

.footer__form-input::placeholder {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    opacity: 0.2;
}

.footer__form-btn {
    background-color: var(--background-color);
    padding: 10px 66px;
    border: none;
    margin-bottom: 110px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: black;
    font-family: 'Comfortaa', cursive;
    cursor: pointer;
}


.footer__social-title {
    margin-bottom: 28px;
    font-weight: 700;
}

.footer__gallery {
    display: grid;
    gap: 52px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
}

.footer__logo{
    align-self: flex-start;
}

.footer_menu-list {
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.footer__logo path{
    transition: fill .3s;
}
.footer__logo:hover path{
    fill: var(--accent-color);
}